<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179db378739646788fe18deb0fd6b10b" Name="Diagram1">
        <EntityTypeShape EntityType="WEU_POEModel.vwWarrantInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WEU_POEModel.LOG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WEU_POEModel.vwLastSuccessfulUpdate" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>