<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEU_POEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WEU_OWAESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwWarrantInfoes" EntityType="WEU_POEModel.vwWarrantInfo" />
    <EntitySet Name="LOGs" EntityType="WEU_POEModel.LOG" />
    <EntitySet Name="vwLastSuccessfulUpdates" EntityType="WEU_POEModel.vwLastSuccessfulUpdate" />
  </EntityContainer>
  <EntityType Name="vwWarrantInfo">
    <Key>
      <PropertyRef Name="WarrantNo" />
      <PropertyRef Name="PersonIDNo" />
      <PropertyRef Name="MsgContent" />
    </Key>
    <Property Name="WarrantNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PersonIDNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SummonsNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CaseTypeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MsgContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOG">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Guid" Nullable="false" />
    <Property Name="LogDateTime" Type="DateTime" Precision="3" />
    <Property Name="PersonIDNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vwLastSuccessfulUpdate">
    <Key>
      <PropertyRef Name="LastSuccessfulUpdate" />
    </Key>
    <Property Name="LastSuccessfulUpdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>